/* _theme.sass */

/* PAGE CONTEXT -> For positioning items */
/* includes positioning styles like display, padding, margin, height */
/* INCEPTION RULE: DO NOT nest more than 4  */

.content-blocks
  width: 100%
  margin: 0 auto
  padding-top: 250px
  position: relative
  z-index: 10
  overflow: hidden

  +tiny
    padding-top: 125px

  .bold-copy-block
    width: 100%
    max-width: 516px
    margin: 0 auto

    +tiny
      max-width: 310px

  .accent-copy-block
    +flex
    width: 100%
    max-width: 575px
    margin: 0 auto

    +tiny
      max-width: 260px

    .copy
      width: 100%
      max-width: 330px
      margin-left: 130px
      margin-top: 20px

      .footnote
        width: 215px

        +tiny
          width: 100%

      +tiny
        width: 260px
        margin-left: 0

    .icon-reverse
      flex: 0 0 auto
      margin-top: -75px

      +tablet
        flex: 0 0 115px
        margin-top: -50px

      +tiny
        margin-top: 0

      img
        +tablet
          max-width: 115px
          display: block
          margin-left: auto

    .copy-reverse
      flex: 0 0 430px

      +tablet
        flex: 0 0 430px

      +tiny
        flex: 0 0 200px

  .image-block
    position: relative
    width: 100%
    max-width: 1280px
    margin: 0 auto

    .overlay
      opacity: 0
      position: absolute
      top: 0
      left: 0
      width: 100%

    &:hover
      .overlay
        opacity: 1

        +tiny
          opacity: 0

  .image-copy-block
    +flex
    width: 100%
    max-width: 980px
    margin: 0 auto

    img,
    .copy
      flex: 0 0 487px

      +tiny
        flex: 0 0 300px
        height: initial

    .copy
      +flex($b: center, $c: center)
      padding-left: 40px

  .slider-block
    position: relative
    width: 100%
    margin-top: 75px
    padding-top: 55.55%

    +tiny
      margin-top: 25px

    .slide
      +img
      position: absolute
      top: 0
      left: 0
      width: 100%
      padding-top: 55.55%

    .caption
      display: block
      position: absolute
      bottom: -60px
      left: 0
      width: 100%
      max-width: 860px
      margin: 0 auto

  .paragraph-block
    +flex
    width: 100%
    max-width: 800px
    margin: 0 auto
    padding-left: 60px
    padding-top: 75px

    .copy
      flex: 0 0 500px

      +tiny
        flex: 0 0 100%

    +tiny
      max-width: 260px
      padding-left: 0
      padding-right: 0


    img
      flex: 0 0 auto
      margin-top: 175px

      +tiny
        margin-top: 0

    h3
      padding-bottom: 40px

      +tiny
        padding-bottom: 20px

    .footnote
      padding-top: 40px

  .list-block
    width: 100%
    max-width: 800px
    margin: 0 auto
    padding-top: 75px

    +tiny
      max-width: 260px
    
    .column-wrapper,
    h3
      width: 460px
      margin-left: auto
      padding-bottom: 20px

      +tiny
        width: 260px

    .pair
      padding-bottom: 10px
      padding-top: 10px

    margin: 0 auto

.project-links
  +flex($b: center)
  width: 550px
  margin: 250px auto 0
  position: relative
  z-index: 700

  +tiny
    width: 300px
    margin: 130px auto 0

  .link
    flex: 0 0 auto
    padding-right: 15px
    padding-left: 15px
    padding-bottom: 15px

    a
      padding-bottom: 5px

    +tiny
      padding-right: 5px
      padding-left: 5px
      padding-bottom: 15px

.next-project
  position: relative;
  z-index: 400
  width: 100%
  overflow-x: hidden

  .link 
    +flex($b: center)
    width: 350px
    margin: 0 auto
    padding-bottom: 15px

    span.label
      flex: 0 0 auto
      padding-right: 20px

    span.title
      flex: 0 0 auto
      display: block

      a
        padding-bottom: 5px



.paragraph-block,
.accent-copy-block
  .footnote
    a
      padding-bottom: 8px

.watermarks
  position: relative
  width: 100%
  height: 175px


body.page-template-tmpl_shop
  .content-blocks

    .bold-copy-block
      max-width: 550px
      +tablet
        width: 100%
        padding-left: 50px
        padding-right: 50px

      +tiny
        padding-left: 0
        padding-right: 0

    .paragraph-block
      max-width: 550px
      padding-top: 25px
      padding-left: 0
      padding-bottom: 80px

      +tablet
        width: 100%
        padding-left: 50px
        padding-right: 50px

      +tiny
        padding-left: 0
        padding-right: 0

      p.link
        padding-top: 30px
        padding-bottom: 5px
        margin-bottom: -15px

      a
        padding-bottom: 5px

    .paragraph-block:nth-child( 2 )
      max-width: 400px
      padding-bottom: 80px
      +tiny
        max-width: 310px


    .paragraph-block:nth-child( 2n )
      div.copy
        flex: 0 0 100%

    .grid-block
      position: relative
      width: 100%
      max-width: 700px
      margin: 0 auto
      +tablet
        max-width: 600px

      div.image-grid
        margin-bottom: 50px
        +tablet
          max-width: 250px
        +tiny
          max-width: 200px

        img
          width: 100%
          +tiny
            max-width: 260px
            
        p.caption
          padding-top: 30px

      div.image-grid:nth-child(even)
        margin-left: auto

      div.image-grid:nth-child( n + 2 )
        margin-top: -140px
        +tiny
          margin-top: 0


    .row-block
      +flex
      position: relative
      width: 100%
      max-width: 725px
      margin: 0 auto
      padding-top: 170px
      padding-bottom: 75px

      +tablet
        width: 100%
        padding-right: 50px
        padding-left: 50px

      +tiny
        padding-right: 0
        padding-left: 0

      img.image
        flex: 0 0 379px
        +tablet
          flex: 0 0 100%
          max-width: 260px
          margin: 0 auto

      div.copy
        flex: 0 0 321px
        padding-top: 310px
        +tablet
          flex: 0 0 100%
          padding-top: 35px

      p
        padding-top: 25px

    .bold-copy-block,
    .paragraph-block,
    .grid-block,
    .row-block
      +tiny
        max-width: 260px




/* OBJECTS -> For styling objects */
/* Includes cosmetic styles like color, typography, and borders */
/* INCEPTION RULE: DO NOT nest more than 4  */

.content-blocks

  .bold-copy-block,
  .accent-copy-block,
  .image-copy-block,
  .paragraph-block,
  .list-block,
  .image-copy-a,
  .image-copy-b
    @extend %Canela

  .bold-copy-block
     @extend %Can-large
     text-align: center

  .accent-copy-block,
  .image-copy-block .copy,
  .image-copy-a .copy
    @extend %Can-small

    em
      font-size: 1rem
      line-height: 5rem

      +tablet
        font-size: 0.85rem
        line-height: 1.5rem

    .footnote
      font-size: 1rem
      line-height: 1.4rem

      +tiny
        font-size: 0.86rem

  .paragraph-block,
  .accent-copy-block
    
    h3
      @extend %Can-large
      text-align: left

    p
      @extend %Can-small

    .footnote
      font-size: 1rem
      line-height: 1.4rem

      +tiny
        font-size: 0.85rem

      a
        color: $black

        &:hover
          // border-bottom: 1px solid $black

  .list-block
    .column-wrapper
      +col($a: 220px, $b: 2)

      +tiny
        +col($a: 100px, $b: 2)

    h3
      @extend %Can-large
      text-align: left

    .main,
    .sub  
      @extend %Can-small

  .slider-block
    .slide
      opacity: 1
      transition: 0.5s opacity ease-in-out

    .caption
      @extend %Can-small
      text-align: center
 
.project-links .link,
.project-links .link a,
.next-project .link,
.next-project .link a
  @extend %Can-large

  span.label
    @extend %Hell
    font-style: normal

.project-links
  .link
    a
      color: $black

      &:hover
        border-bottom: 1px solid $black

.next-project
  .title
    a
      color: $black

      &:hover
        border-bottom: 1px solid $black

body.page-template-tmpl_shop

    div.bold-copy-block:nth-child( 1 )
      text-align: center

    .bold-copy-block
      text-align: left
    
    .paragraph-block
      div.copy
        p
          text-align: left

        a
          @extend %Hell
          font-style: normal
          color: $black
          &:hover
            border-bottom: 1px solid $black


    div.paragraph-block:nth-child( 2 )
      div.copy
        p
          text-align: center
      
    .grid-block

      div.image-grid
        img
        p
          @extend %Hell
          text-align: center

    .row-block
      div.copy
        h3
          @extend %Can-large
          +tablet 
            text-align: center
          +tiny
            text-align: left
        p
          @extend %Can-small
          +tablet 
            text-align: center
          +tiny
            text-align: left
