/* _projects.sass */

/* PAGE CONTEXT -> For positioning items */
/* includes positioning styles like display, padding, margin, height */
/* INCEPTION RULE: DO NOT nest more than 4  */


/* Custom styles for 221 Court Street */
body.postwp-221-court-street

  .image-copy-a
    position: relative
    +flex
    width: 100%
    max-width: 880px
    margin: 150px auto 0

    .image_1,
    .copy,
    .icon,
    .note
      flex: 0 0 auto

    .copy
      width: 209px
      margin-top: 200px

    .icon
      margin-left: -80px
      margin-top: 290px

  .watermarks
    position: relative
    width: 100%
    height: 175px

    img
      position: absolute
      top: 0
      right: 100px
    

/* Custom styles for El Tucan */
body.postwp-el-tucan
  
  .image-copy-a
    position: relative
    width: 800px
    height: 880px
    margin: 150px auto 0

  .image-1,
  .image_2,
  .copy,
  .icon,
  .note
    position: absolute

  .image_1
    top: 0
    left: 0
    z-index: 200

  .image_2
    top: 550px
    left: 300px
  
  .copy
    top: 200px
    left: 580px
    width: 200px

  .icon
    top: 100px
    left: 500px

  .note
    top: 690px
    left: 0

  .watermarks
    position: relative
    width: 100%
    height: 175px

    img
      position: absolute
      top: 0
      left: 100px
    

/* Custom styles for Marion */
body.postwp-marion

  .image-copy-a
    position: relative
    width: 800px
    height: 900px
    margin: 150px auto 0

  .image_1,
  .image_2,
  .copy,
  .icon,
  .note
    position: absolute

  .icon
    top: 0
    left: 230px

  .copy
    top: 0
    left: 400px
    width: 214px
  
  .image_1
    top: 200px
    left: 0
  
  .note
    top: 850px
    left: 0


/* Custom styles for Starrett Hoyt */
body.postwp-starrett-hoyt

  .image-copy-a
    position: relative
    width: 860px
    height: 1073px
    margin: 150px auto 0

  .image_1,
  .image_2,
  .copy,
  .icon,
  .note
    position: absolute

  .image_1
    top: 0
    left: 0

  .image_2
    top: 400px
    left: 400px

  .copy
    top: 140px
    left: 600px
    width: 220px

  .icon
    top: -50px
    left: 600px

  .watermarks
    position: relative
    width: 100%
    height: 175px
    z-index: 100

    img
      position: absolute
      top: -100px
      right: calc(50% + 65px)
    

/* Custom styles for Paper Crowns */
body.postwp-paper-crowns

  .image-copy-a
    position: relative
    width: 832px
    height: 760px
    margin: 150px auto 0

  .image_1,
  .image_2,
  .copy,
  .icon,
  .note
    position: absolute

  .image_1
    top: 0
    left: 0

  .copy
    top: 300px
    left: 600px
    width: 175px

  .icon
    top: 475px
    left: 475px

/* Custom styles for Special Projects */
body.postwp-221-court-street,
body.postwp-el-tucan,
body.postwp-marion,
body.postwp-starrett-hoyt,
body.postwp-paper-crowns

  .content-blocks
    padding-top: 0


/* Custom styles for Maison */
body.postwp-maison

  .accent-copy-block
    +flex
    width: 100%
    max-width: 575px
    margin: 100px auto 0 


/* OBJECTS -> For styling objects */
/* Includes cosmetic styles like color, typography, and borders */
/* INCEPTION RULE: DO NOT nest more than 4  */