/* _foot.sass */

/* PAGE CONTEXT -> For positioning items */
/* includes positioning styles like display, padding, margin, height */
/* INCEPTION RULE: DO NOT nest more than 4  */

.pagemarkers

  .right-middle-mark,
  .right-bottom-mark,
  .left-bottom-mark,
  .middle-bottom-mark
    position: fixed
    z-index: 750
    transition: all 0.4s 1s ease

  .right-middle-mark,
  .right-bottom-mark
    right: 50px

    +tiny
      right: 25px

  .left-bottom-mark
    left: 50px

    +tiny
      left: 25px

  .middle-bottom-mark
    left: calc(50vw - 75px)

  .right-bottom-mark,
  .left-bottom-mark,
  .middle-bottom-mark
    top: calc(100vh - 50px)

    +tiny
      top: calc(100vh - 100px)

  .right-middle-mark
    bottom: calc(50vh - 82px)
    transform-origin: right top 0
    transform: rotate(90deg)
    width: 165px

    +tiny
      opacity: 0

  .left-bottom-mark
    transform-origin: left top 0
    transform: rotate(-90deg)
  
  .right-bottom-mark a,
  .middle-bottom-mark a
    padding-bottom: 5px


/* OBJECTS -> For styling objects */
/* Includes cosmetic styles like color, typography, and borders */
/* INCEPTION RULE: DO NOT nest more than 4 */


.pagemarkers
  @extend %Hell

.right-bottom-mark a,
.middle-bottom-mark a
  color: $black

  &:hover
    border-bottom: 1px solid $black

.middle-bottom-mark,
.middle-bottom-mark a
  color: $black


