/* _head.sass */

/* PAGE CONTEXT -> For positioning items */
/* includes positioning styles like display, padding, margin, height */
/* INCEPTION RULE: DO NOT nest more than 4  */

header

  .left-nav,
  .drop-down,
  .right-link,
  .logo
    position: fixed
    z-index: 800

  .left-nav,
  .drop-down 
    left: 50px

  .left-nav,
  .right-link,
  .logo
    top: 50px

  .drop-down
    top: 100px

  .right-link
    right: 50px
    padding-bottom: 5px

  .logo
    left: calc(50% - 56px)
    width: 112px
    height: 117px

    +tiny
      left: calc(50% - 45px)
      width: 90px
      height: 96px

  .drop-down
    +tiny
      padding-top: 100px
      left: 0

    a
      opacity: 0
      display: block
      margin-bottom: 20px

      +tiny
        display: inline-block
        width: 100%

      span
      padding-bottom: 5px

#toggle
  padding-bottom: 5px

.transparency
  
  +tiny
    position: absolute
    top: 0
    left: 0
    width: 100vw
    height: 100vh


/* OBJECTS -> For styling objects */
/* Includes cosmetic styles like color, typography, and borders */
/* INCEPTION RULE: DO NOT nest more than 4  */
 
header
  @extend %Hell
  a
    color: $black

  .right-link,
  #toggle
    &:hover
      border-bottom: 1px solid

#toggle
  cursor: pointer
  
.transparency
  +tiny
    // background-color: rgba(255,255,255,0.7)

.drop-down
  +tiny
    text-align: center
