/* Colors */

$black: #000
$white: #fff


/* Font Face */

@font-face 
  font-family: 'Canela Web'
  src: url('../assets/webfonts/Canela-LightItalic-Web.eot')
  src: url('../assets/webfonts/Canela-LightItalic-Web.eot?#iefix') format('embedded-opentype'),
  url('../assets/webfonts/Canela-LightItalic-Web.woff2') format('woff2'),
  url('../assets/webfonts/Canela-LightItalic-Web.woff') format('woff')
  font-weight: 300
  font-style: italic
  font-stretch: normal


/* Font Classes */

%Canela
  font-family: 'Canela Web', 'Georgia', serif
  font-weight: 300
  font-style: italic
  font-stretch: normal
  letter-spacing: 0.11rem

%Can-large
  font-family: 'Canela Web', 'Georgia', serif
  font-weight: 300
  font-style: italic
  font-stretch: normal
  letter-spacing: 0.11rem
  font-size: 2rem
  line-height: 2.6rem

  +tiny
    font-size: 1.3rem
    line-height: 1.8rem

%Can-small
  font-family: 'Canela Web', 'Georgia', serif
  font-weight: 300
  font-style: italic
  font-stretch: normal
  letter-spacing: 0.08rem
  font-size: 1.2rem
  line-height: 1.8rem

  +tiny
    font-size: 1rem
    line-height: 1.5rem
  

%Hell
  font-family: 'Helvetica', 'Arial', sans-serif
  font-weight: 400
  text-transform: uppercase
  font-size: 0.55rem
  letter-spacing: 0.1rem




